DATABASE_USER=123
DATABASE_CLUSTER=123
DATABASE_NAME=123
DATABASE_PASSWORD=123
DESTINY_API_KEY=123
DISCORD_TOKEN=123
DISCORD_CLIENT_ID=123
DESTINY_OAUTH_CLIENT_ID=123
DESTINY_OAUTH_SECRET=123
DISCORD_NOTIFIER_ADDRESS=123
